{
  "Translation": {
    "Provider": "deepseek"
  },
  "DeepSeek": {
    "ApiKey": "sk-4ba7d49a75494b0f8433759c9f14851b",
    "Model": "deepseek-chat"
  },
  "Hotkey": {
    "Modifiers": "Ctrl+Alt",
    "Key": "C"
  },
  "TTS": {
    "AutoRead": true,
    "Rate": 0,
    "Volume": 100
  }
}
